<!DOCTYPE html>

<html>
    <head>
        <title>Google</title>
        <style>
            div{
                display: flex;
                justify-content: center;
            }
            .logo{
                width: 200px;
                margin-bottom: 10px;
                align-items: center;
            }
            .entry{
                width: 1000px;
                border: none;
                border-radius: 20px;
                box-shadow: 0px 0px 14px gray;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;

            }
        
            button{
                margin-top: 10px;
                margin-left: 10px;
                border: none;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <img class="logo" src="images/download.jfif"><br>
        </div>
        <div class="input-wrapper">
            <input class="entry" type="text" placeholder="Search Google or type aURl">
        </div>
        <div class="btn-wrapper">
            <button>Google Search</button>
            <button>I'm feeling Lucky</button>
        </div>
    </body>
</html>